murillomamud/action_create_ecr/action.yml
# action.yml
name: 'ECR Create'
description: 'Create ECR Repository'
inputs:
  access_key: 
    description: 'AWS Access Key'
    required: true
  secret_key: 
    description: 'AWS Secret Key'
    required: true    
  repo_name:  
    description: 'ECR Repository name'
    required: true
    default: ''
  account_number: 
    description: 'AWS Account Number'
    required: true    
outputs:
  repo_uri: 
    description: 'REPOSITORY URI'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.access_key }}
    - ${{ inputs.secret_key }}
    - ${{ inputs.repo_name }}
    - ${{ inputs.account_number }}

murillomamud/action_create_ecr/.github/workflows/pipeline.yml
- name: ECR Repository create
  id: create-ecr      
  uses: murillomamud/action_create_ecr@master
  with:
    access_key: ${{ secrets.AWS_ACCESS_KEY }}
    secret_key: ${{ secrets.AWS_SECRET_KEY }}
    repo_name: test
    account_number: ${{ secrets.AWS_ACCOUNT_ID }}